admin.listen {
  address = "127.0.0.1"
  port = 9876
}

logging {
  udp {
    host: 127.0.0.1
    port: 12201
  }

  gelf.facility = account-credit-service-v2
  console.enabled = true
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
}