admin.listen {
  address = "127.0.0.1"
  port = 9877
}

logging {
  udp {
    host: 127.0.0.1
    port: 12201
    level = WARN
  gelf.facility = gifting-admin-service
  udp.host = localhost
  console.enabled = true
  console.pattern = simple
  loggers: [
    { name: scala.slick, level: WARN }
    { name: scala.slick.jdbc.JdbcBackend.statement, level: WARN }
    { name: com.zaxxer.hikari.pool.HikariPool, level: WARN }
  ]
  }

  console.enabled = true
}

service.auth.api.internalUrl: "http://localhost:9393"

client.auth.keysDir: /opt/bbb/keys

account.credit.db.url = "mysql://root:password@localhost/account_credit"