logging.gelf.facility = account-credit-service-v2-admin

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
}

logging {
  level = INFO

  loggers: [
    { name: scala.slick, level: WARN }
    { name: scala.slick.jdbc.JdbcBackend.statement, level: WARN }
    { name: com.zaxxer.hikari.pool.HikariPool, level: WARN }
  ]
}